# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b19a4a6e37b9303e4f6bca1dc6691ed
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

ELASTICSEARCH_VERSION=5.6
ELASTICSEARCH_CLUSTER='["http://localhost:9200"]'
TIKA_SERVER=''
STORAGE_FOLDER='./var/assets'
#APP_LDAP_SERVER=
#APP_LDAP_PORT=389
#APP_LDAP_PROTOCOLE_VERSION=3
#APP_LDAP_ENCRYPTION=none



EMS_PRIVATE_KEY=
EMS_PUBLIC_KEY=
EMS_INSTANCE_ID=elasticms_
EMS_NAME='<i class="ems-icon-ball"></i> elastic<b>ms</b>'
EMS_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">elasticms</span>'
EMS_SINGLE_TYPE_INDEX=false
EMS_THEME_COLOR='blue'
#EMS_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
#EMS_DATEPICKER_FORMAT='dd/mm/yyyy'
#EMS_DATEPICKER_WEEKSTART=1
#EMS_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0, 6]'
EMS_AUDIT_INDEX=
EMS_FROM_EMAIL_ADDRESS='elasticms@example.com'
EMS_FROM_EMAIL_NAME='elasticms'
#EMS_ALLOW_USER_REGISTRATION=false
#EMS_ASSET_CONFIG_TYPE=''
#EMS_ASSET_CONFIG_INDEX=''
#EMS_UPLOAD_FOLDER=''
#EMS_CIRCLES_OBJECT=''

#EMS_SAVE_ASSETS_IN_DB=false
#EMS_SFTP_SERVEUR=
#EMS_SFTP_PATH=
#EMS_SFTP_USER=
#EMS_EMS_REMOTE_SERVER=
#EMS_EMS_REMOTE_AUTHKEY=

DB_HOST=%kernel.project_dir%
DB_DRIVER=sqlite
DB_USER=user
DB_PASSWORD=user
#pgsql default port 5432, mysql default port 3306
DB_PORT=''
DB_NAME=/var/app.db
