LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:8080>

    ServerName localhost
    ServerAlias localhost

	LimitRequestLine 16384

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # For Apache 2.4.9 or higher
    # Using SetHandler avoids issues with using ProxyPassMatch in combination
    # with mod_rewrite or mod_autoindex
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    DocumentRoot /opt/src/public
    <Directory /opt/src/public >
        AllowOverride None
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>

    <Directory /opt/src/project/public/bundles>
        FallbackResource disabled
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log common

    #caution do not add alias that exist in the ems route (like admin)
    #Alias ALIAS /opt/src/public

    #ProxyRequests On

    #<Proxy balancer://myset>
	#    BalancerMember MEMBER_1
	#    BalancerMember MEMBER_2
	#    BalancerMember MEMBER_3
	    #ProxySet lbmethod=byrequests
	#</Proxy>

	#<Location BASE_URL>
	#	ProxyPass "balancer://myset/"
	#    ProxyPassReverse "balancer://myset/"
    #    AllowMethods GET
	#</Location>
   
</VirtualHost>

